apiVersion: apps/v1
kind: Deployment
metadata:
  name: zustand
spec:
  replicas: 3
  selector:
    matchLabels:
      app: zustand
  template:
    metadata:
      labels:
        app: zustand
    spec:
      containers:
        - name: zustand
          image: zustand:latest
          ports:
            - containerPort: 3000
